{
  "manifest_version": 2,
  "name": "BATp",
  "version": "1.0",

  "description": "Browser Activity Tracker for private usage. Times your web usage",

  "icons": {
  },

  "permissions": [
    "tabs",
    "storage",
    "idle",
    "alarms"
  ],

  "browser_specific_settings": {
    "gecko": {
      "id": "batp@dbnyk.org",
      "data_collection_permissions": {
        "required": ["none"]
      }
    }
  },

  "content_scripts": [
    {
      "matches": ["*://*/*"],
      "js": ["batp.js"]
    }
  ],

  "background": {
    "scripts": ["background-script.js"],
    "persistent": false,
    "type": "module"
  },

  "browser_action": {
    "default_icon": "icons/Time-32x31.png",
    "default_title": "BATp",
    "default_popup": "popup/display_report.html"
  }
}